<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión Integral - SOS4 SERVICES</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="serv-header">
    <h1>Sistemas de Gestión Integral (ISO)</h1>
    <a href="../index.html" class="btn-regresar">Volver al inicio</a>
  </header>

  <section class="servicio">
    <img src="../img/gestion-integral.jpeg" alt="Gestión ISO" class="serv-img slide-in">
    <div class="serv-descripcion fade-in">
      <h2>Implementación de Normas ISO</h2>
      <p>Las normas ISO son un conjunto de estándares con reconocimiento internacional que fueron creados con el objetivo de ayudar a las empresas a establecer unos niveles de homogeneidad en relación con la gestión, prestación de servicios y desarrollo de productos en la industria.</p>
      <p>❖ Implementamos Sistemas de Gestión Integral basados en normas ISO.</p>
      <p>❖ ISO 9001 (calidad).</p>
      <p>❖ ISO 14001 (medio ambiente).</p>
      <p>❖ ISO 45001 (seguridad y salud en el trabajo).</p>
      <p>❖ ISO 19011 (Directrices para la auditoría de los sistemas de gestión).</p>
      <p>❖ ISO 37001 (Sistema de gestión antisoborno).</p>
      <p>❖ ISO 31000 (Gestión del riesgo).</p>
      <p>Garantizando la eficiencia operativa, el cumplimiento normativo y la mejora continua en todas las áreas de la organización.</p>
      <p>“Los principios estructurales de las normas ISO son gestión de calidad, el liderazgo, la planificación y la mejora continua.”</p>
    </div>
  </section>
</body>
</html>
